{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.ts", "dist", "node_modules"],
  "references": [
    { "path": "../../packages/shared-types" },
    { "path": "../../packages/scoring-engine" },
    { "path": "../../packages/llm-adapters" }
  ]
}
